<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friend_list_iten_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字描述"/>
        <EditText
            android:gravity="top"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/input"
            android:id="@+id/alarm_text"/>
        <RelativeLayout 
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/picture_title"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关图片"/>
            <TextView
                android:id="@+id/picture_count"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/picture_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button 
                android:id="@+id/take_photo"                
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"/>
        </RelativeLayout>
        <HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="100dp">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image0"/>
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image1"/>
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image2"/>
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image3"/>
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image4"/>
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image5"/>
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image6"/>
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image7"/>
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image8"/>
                <ImageView 
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/image9"/>
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout 
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/video_title"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关视频"/>
            <TextView
                android:id="@+id/video_count"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button 
                android:id="@+id/take_video"                
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄视频"/>
        </RelativeLayout>
        <Button 
            android:id="@+id/submit"
            android:text="提交"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    

</ScrollView>
