<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/route_layout"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView 
            android:id="@+id/route_tv"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/pre"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="@drawable/left"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/next"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="@drawable/right"
            android:layout_gravity="right"/>
    </FrameLayout>
    
	
</FrameLayout>
