<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="visible" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:text="报警人信息"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            
            <LinearLayout
                android:id="@+id/ll" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:orientation="vertical">
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">
                    <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:text="姓名："/>
                    <TextView 
                        android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:text="张三"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">
                    <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:text="年龄："/>
                    <TextView 
                        android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:text="26"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:text="性别："/>
                    <TextView 
                        android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:text="男"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp">
                    <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:text="电话："/>
                    <TextView 
                        android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                    android:text="13133335555"/>
                    <ImageView 
                    android:id="@+id/iv_phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:text="地址："/>
                    <TextView 
                        android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:text="上海市浦东新区张衡路180号2号楼2楼"/>
                </LinearLayout>
                
            </LinearLayout>
            
            <ImageView 
                android:id="@+id/tv_headPic"
                android:layout_width="85dp"
                android:layout_height="105dp"
                android:src="@drawable/ic_launcher"
                android:layout_alignTop="@id/ll"
                android:layout_marginTop="30dp"
                android:layout_alignRight="@id/ll"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_noDate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="亲，没数据哦！"
        android:textColor="@color/gray_light"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>