<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#cccccc">
	<include 
	    layout="@layout/actionbar_nav"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
    	android:layout_height="80dp">
    	<ImageView 
    	    android:layout_marginLeft="20dp"
    	    android:background="@drawable/police"
            android:layout_gravity="center_vertical"
    	    android:layout_width="55dp"
    	    android:layout_height="55dp"/>
        <TextView 
            android:layout_marginLeft="10dp"
            android:id="@+id/police_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
    	android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/mobile"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:layout_marginLeft="10dp"
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>    
	
    <LinearLayout
	    android:id="@+id/setting"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
    	android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/setting"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="10dp" 
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout> 

</LinearLayout>
