<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ffffff"
	    android:orientation="vertical">
		<FrameLayout 
		    android:background="@drawable/register_photo_bg"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    <ImageView
		        android:id="@+id/user_photo"
		        android:scaleType="centerInside"
		        android:layout_gravity="center"
		        android:layout_width="100dp"
	        	android:layout_height="100dp"></ImageView>
		</FrameLayout>
		<ImageView 
		    android:id="@+id/take_photo"
		    android:layout_marginTop="5dp"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/reg_photo_button"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        <RelativeLayout
			    android:layout_marginTop="30dp"
			    style="@style/RegisterInputStyle">
				<ImageView 
			        android:id="@+id/iv_name"			       
			       	style="@style/InputLeftImageStyle"
			        android:background="@drawable/reg_name_icon"/>
				<EditText
	            	android:id="@+id/edt_name"
		            android:layout_toRightOf="@+id/iv_name"
	            	android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:background="@null"
		            android:textCursorDrawable="@null"
		            android:hint="请输入真实姓名"
		            android:padding="10dp"
		            android:singleLine="true"
		            android:textSize="12sp"
		            android:textColor="@color/black" />
			</RelativeLayout>
			<TextView 
	            android:id="@+id/name_hint"
	            android:visibility="invisible"
	            android:text="必须输入中文姓名"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="right"
	            android:textSize="10sp"
	            android:textColor="@color/red"/>
			<RadioGroup
			    android:id="@+id/sex_rg"
			    android:layout_marginLeft="20dp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <RadioButton
					android:id="@+id/male"
					android:checked="true"
					android:textColor="@color/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="男"/>
			    <RadioButton
					android:id="@+id/female"
					android:textColor="@color/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="女"/>
			</RadioGroup>
			    
			<RelativeLayout
			    android:layout_marginTop="5dp"
			    style="@style/RegisterInputStyle">
			    <ImageView 
			        android:id="@+id/iv_phone"
			       	style="@style/InputLeftImageStyle"
			        android:background="@drawable/reg_phone_icon"/>
		        <EditText
		            android:id="@+id/edt_phone"
		            android:layout_toRightOf="@+id/iv_phone"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:background="@null"
		            android:textCursorDrawable="@null"
		            android:hint="请输入手机号"
		            android:padding="10dp"
		            android:singleLine="true"
		            android:textSize="12sp" 
		            android:textColor="@color/black"/>
		        
	        </RelativeLayout>
	        <TextView 
	            android:id="@+id/mobile_hint"
	            android:visibility="invisible"
	            android:text="必须输入有效的手机号码"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="right"
	            android:textSize="10sp"
	            android:textColor="@color/red"/>
	        <RelativeLayout
			    android:layout_marginTop="5dp"
			    style="@style/RegisterInputStyle">
		        <ImageView 
			        android:id="@+id/iv_id"
			       	style="@style/InputLeftImageStyle"
			        android:background="@drawable/reg_card_icon"/>
				<EditText
		            android:id="@+id/edt_id"  
		            android:layout_toRightOf="@+id/iv_id"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:background="@null"
		            android:textCursorDrawable="@null"
		            android:hint="请输入身份证号"
		            android:padding="10dp"
		            android:singleLine="true"
		            android:textSize="12sp" 
		            android:textColor="@color/black"/>
			</RelativeLayout>
			<TextView 
	            android:id="@+id/id_hint"
	            android:visibility="invisible"
	            android:text="必须输入有效的身份证号"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="right"
	            android:textSize="10sp"
	            android:textColor="@color/red"/>
			<RelativeLayout
			    android:layout_marginTop="5dp"
			    style="@style/RegisterInputStyle">
		        <ImageView 
			        android:id="@+id/iv_address"
			       	style="@style/InputLeftImageStyle"
			        android:background="@drawable/reg_address_icon"/>
				<EditText
		            android:id="@+id/edt_address"	            
		            android:layout_toRightOf="@+id/iv_address"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:background="@null"
		            android:textCursorDrawable="@null"
		            android:hint="请输入住址"
		            android:padding="10dp"
		            android:singleLine="true"
		            android:textSize="12sp" 
		            android:textColor="@color/black"/>
			</RelativeLayout>
			
	    </LinearLayout>
	
	    <Button
	        android:id="@+id/register"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginTop="30dp"
	        android:layout_marginBottom="50dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@drawable/register"
	        android:onClick="register"/>
	
	</LinearLayout>
</ScrollView>