<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:id="@+id/icon_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="20dp" >
        <ImageView 
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:text="手机110--民用版"/>
		<RelativeLayout
		    android:layout_marginTop="10dp"
		    style="@style/LoginInputStyle">
		    <ImageView 
		        android:id="@+id/iv_name"
		       	style="@style/InputLeftImageStyle"
		        android:background="@drawable/login_name_icon"/>
        	<EditText
	            android:id="@+id/edt_name"
	            android:layout_toRightOf="@+id/iv_name"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="@null"
	            android:textColorHint="#ffffff"
	            android:hint="请输入姓名"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textSize="12sp" />
		</RelativeLayout>
		<RelativeLayout
		    android:layout_marginTop="10dp"
		    style="@style/LoginInputStyle">
        	<ImageView 
		        android:id="@+id/iv_phone"
		       	style="@style/InputLeftImageStyle"
		        android:background="@drawable/login_phone_icon"/>
	        <EditText
	            android:id="@+id/edt_phone"
	            android:layout_toRightOf="@+id/iv_phone"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="@null"
	            android:textColorHint="#ffffff"
	            android:hint="请输入手机号"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textSize="12sp" />
		</RelativeLayout>
		<RelativeLayout
		    android:layout_marginTop="10dp"
		    style="@style/LoginInputStyle">
        	<ImageView 
		        android:id="@+id/iv_id"
		       	style="@style/InputLeftImageStyle"
		        android:background="@drawable/login_card_icon"/>
	        <EditText
	            android:id="@+id/edt_id"
	            android:layout_toRightOf="@+id/iv_id"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="@null"
	            android:textColorHint="#ffffff"
	            android:hint="请输入身份证号"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textSize="12sp" />
		</RelativeLayout>
    </LinearLayout>
	<LinearLayout
	    android:layout_below="@+id/icon_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
	    <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:layout_marginTop="20dp"
            android:background="@drawable/login"/>
	    <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="立即注册"
            android:textColor="@color/white"
            android:textSize="15sp" />
	</LinearLayout>

	<LinearLayout
	    android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="杰勤张家口信息技术有限公司   版权所有"
            android:textSize="12sp" />
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            android:text="Copyright© 2016 Inforun All Rights Reserved"
            android:textSize="12sp" />
	</LinearLayout>
</RelativeLayout>
