<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#cccccc">
    <RelativeLayout
        android:id="@+id/app_icon_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
    	android:layout_height="150dp">
        <ImageView 
            android:id="@+id/app_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_launcher"
            android:layout_centerInParent="true"/>
        <TextView 
            android:text="手机110"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/app_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/function"
        android:layout_below="@+id/app_icon_layout"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
    	android:layout_height="50dp">
        <TextView 
            android:text="功能介绍"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:id="@+id/function_text"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="民用报警软件"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/function"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="50dp">
        <TextView 
            android:text="系统版本"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:id="@+id/version"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
	    android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="杰勤张家口信息技术有限公司   版权所有"
            android:textSize="12sp" />
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:text="Copyright© 2016 Inforun All Rights Reserved"
            android:textSize="12sp" />
	</LinearLayout>
</RelativeLayout>
