int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_buttom_out 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim push_right_in 0x7f040006
int anim push_right_out 0x7f040007
int array tab_title 0x7f070000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080001
int color blue 0x7f080007
int color blue_drak 0x7f080008
int color blue_muen 0x7f080004
int color gray 0x7f080009
int color gray_light 0x7f08000d
int color gray_menu 0x7f08000e
int color green 0x7f080003
int color red 0x7f080002
int color trans_white 0x7f080000
int color transparent 0x7f08000a
int color transparent_black 0x7f08000b
int color txt_color 0x7f08000c
int color white 0x7f080005
int color yellow 0x7f080006
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen thumb_size 0x7f050007
int drawable abduct 0x7f020000
int drawable about 0x7f020001
int drawable address_icon 0x7f020002
int drawable alarm_button_normal 0x7f020003
int drawable alarm_button_press 0x7f020004
int drawable back 0x7f020005
int drawable blue_bar 0x7f020006
int drawable btn_camera_all 0x7f020007
int drawable btn_camera_all_click 0x7f020008
int drawable btn_shutter_background 0x7f020009
int drawable card_icon 0x7f02000a
int drawable current_button_normal 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable depict_icon 0x7f02000e
int drawable detail_line 0x7f02000f
int drawable exit 0x7f020010
int drawable fenlan_h 0x7f020011
int drawable fight 0x7f020012
int drawable have_task_icon 0x7f020013
int drawable heist 0x7f020014
int drawable historical_button_normal 0x7f020015
int drawable history_button_normal 0x7f020016
int drawable history_button_press 0x7f020017
int drawable horizontal_img 0x7f020018
int drawable ic_laucher 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon_arrow_right 0x7f02001b
int drawable icon_geo 0x7f02001c
int drawable indicator_arrow 0x7f02001d
int drawable input 0x7f02001e
int drawable input_bg 0x7f02001f
int drawable login 0x7f020020
int drawable login_bg 0x7f020021
int drawable login_button_normal 0x7f020022
int drawable login_button_press 0x7f020023
int drawable login_card_icon 0x7f020024
int drawable login_input_bg 0x7f020025
int drawable login_name_icon 0x7f020026
int drawable login_phone_icon 0x7f020027
int drawable man 0x7f020028
int drawable mobile 0x7f020029
int drawable name_icon 0x7f02002a
int drawable no_task_icon 0x7f02002b
int drawable other 0x7f02002c
int drawable personal_button_normal 0x7f02002d
int drawable personal_button_press 0x7f02002e
int drawable phone_icon 0x7f02002f
int drawable photo_button 0x7f020030
int drawable picture_icon 0x7f020031
int drawable police_bg 0x7f020032
int drawable police_button_normal 0x7f020033
int drawable police_button_press 0x7f020034
int drawable police_station_icon 0x7f020035
int drawable reg_address_icon 0x7f020036
int drawable reg_card_icon 0x7f020037
int drawable reg_name_icon 0x7f020038
int drawable reg_phone_icon 0x7f020039
int drawable reg_photo_button 0x7f02003a
int drawable register 0x7f02003b
int drawable register_photo_bg 0x7f02003c
int drawable setting 0x7f02003d
int drawable steal 0x7f02003e
int drawable submit_button_normal 0x7f02003f
int drawable submit_button_press 0x7f020040
int drawable traffic 0x7f020041
int drawable type_icon 0x7f020042
int drawable up_bg 0x7f020043
int drawable w_btn_blue 0x7f020044
int drawable white_yuan_bg 0x7f020045
int drawable woman 0x7f020046
int drawable xlistview_arrow 0x7f020047
int id about 0x7f0b0057
int id action_settings 0x7f0b0076
int id actionbar_parent 0x7f0b0009
int id alarm_button 0x7f0b004b
int id alarm_deal 0x7f0b002f
int id alarm_img 0x7f0b005a
int id alarm_picture 0x7f0b0065
int id alarm_status 0x7f0b0024
int id alarm_text 0x7f0b0013
int id app_icon 0x7f0b000f
int id app_icon_layout 0x7f0b000e
int id big_picture 0x7f0b0064
int id bj 0x7f0b0047
int id bmapView 0x7f0b0032
int id both 0x7f0b0000
int id btn_login 0x7f0b0040
int id btn_ok 0x7f0b005e
int id btn_register 0x7f0b0041
int id btn_shutter 0x7f0b002c
int id btncalcel 0x7f0b005d
int id button 0x7f0b0059
int id button1 0x7f0b0036
int id button2 0x7f0b0037
int id button3 0x7f0b0038
int id camera_surfaceview 0x7f0b002b
int id content 0x7f0b002d
int id customicon 0x7f0b0035
int id defaulticon 0x7f0b0034
int id disabled 0x7f0b0001
int id dj 0x7f0b0049
int id edt_address 0x7f0b0055
int id edt_id 0x7f0b003f
int id edt_name 0x7f0b003b
int id edt_phone 0x7f0b003d
int id exit 0x7f0b0058
int id female 0x7f0b0051
int id flip 0x7f0b0007
int id function 0x7f0b0010
int id function_text 0x7f0b0011
int id help 0x7f0b002e
int id icon_title 0x7f0b0039
int id id_hint 0x7f0b0053
int id image0 0x7f0b0017
int id image1 0x7f0b0018
int id image2 0x7f0b0019
int id image3 0x7f0b001a
int id image4 0x7f0b001b
int id image5 0x7f0b001c
int id image6 0x7f0b001d
int id image7 0x7f0b001e
int id image8 0x7f0b001f
int id image9 0x7f0b0020
int id img0 0x7f0b0025
int id img1 0x7f0b0026
int id img2 0x7f0b0027
int id img3 0x7f0b0028
int id img4 0x7f0b0029
int id img5 0x7f0b002a
int id iv_address 0x7f0b0054
int id iv_icon 0x7f0b006c
int id iv_id 0x7f0b003e
int id iv_name 0x7f0b003a
int id iv_phone 0x7f0b003c
int id leftImageButton 0x7f0b000b
int id leftLinear 0x7f0b000a
int id listView 0x7f0b005f
int id ll_friend_item 0x7f0b0066
int id ll_parent 0x7f0b006b
int id male 0x7f0b0050
int id manualOnly 0x7f0b0002
int id map 0x7f0b0031
int id midLinear 0x7f0b000c
int id mid_title 0x7f0b000d
int id mobile_hint 0x7f0b0052
int id mylocation 0x7f0b0042
int id name_hint 0x7f0b004e
int id other 0x7f0b004a
int id picList 0x7f0b0022
int id picture_count 0x7f0b0015
int id picture_title 0x7f0b0014
int id pullDownFromTop 0x7f0b0003
int id pullFromEnd 0x7f0b0004
int id pullFromStart 0x7f0b0005
int id pullUpFromBottom 0x7f0b0006
int id qj 0x7f0b0046
int id radioGroup 0x7f0b0033
int id register 0x7f0b0056
int id rotate 0x7f0b0008
int id sem 0x7f0b005c
int id setting 0x7f0b0063
int id sex_rg 0x7f0b004f
int id submit 0x7f0b0021
int id tabhost 0x7f0b0043
int id tabs 0x7f0b0044
int id take_photo 0x7f0b0016
int id test 0x7f0b0030
int id thief 0x7f0b0048
int id title 0x7f0b005b
int id traffic_accident 0x7f0b0045
int id tv_accept 0x7f0b0068
int id tv_acceptTime 0x7f0b0069
int id tv_content 0x7f0b0067
int id tv_noDate 0x7f0b0060
int id tv_no_photo 0x7f0b0023
int id tv_submitTime 0x7f0b006a
int id tv_type 0x7f0b004c
int id user_name 0x7f0b0061
int id user_phone 0x7f0b0062
int id user_photo 0x7f0b004d
int id version 0x7f0b0012
int id xlistview_footer_content 0x7f0b006d
int id xlistview_footer_hint_textview 0x7f0b006f
int id xlistview_footer_progressbar 0x7f0b006e
int id xlistview_header_arrow 0x7f0b0074
int id xlistview_header_content 0x7f0b0070
int id xlistview_header_hint_textview 0x7f0b0072
int id xlistview_header_progressbar 0x7f0b0075
int id xlistview_header_text 0x7f0b0071
int id xlistview_header_time 0x7f0b0073
int layout actionbar_nav 0x7f030000
int layout activity_about 0x7f030001
int layout activity_alarm 0x7f030002
int layout activity_alarm_detail 0x7f030003
int layout activity_alarminfo 0x7f030004
int layout activity_camera 0x7f030005
int layout activity_feedback 0x7f030006
int layout activity_help 0x7f030007
int layout activity_location 0x7f030008
int layout activity_login 0x7f030009
int layout activity_looknearbypolice 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_panel 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_setting 0x7f03000e
int layout activity_start 0x7f03000f
int layout add_activity 0x7f030010
int layout alarm_picture_item 0x7f030011
int layout exists 0x7f030012
int layout fragment_alarm 0x7f030013
int layout fragment_history 0x7f030014
int layout fragment_personal 0x7f030015
int layout fragment_simple_picture 0x7f030016
int layout gridview_picture_item 0x7f030017
int layout historytask_listview_item 0x7f030018
int layout tab_bottom_nav 0x7f030019
int layout test 0x7f03001a
int layout xlistview_footer 0x7f03001b
int layout xlistview_header 0x7f03001c
int menu camera 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f060009
int string age 0x7f060024
int string alarm_info 0x7f06002c
int string alarm_user_info 0x7f06002d
int string app_name 0x7f060001
int string birthday 0x7f06002a
int string datum 0x7f06001f
int string exit 0x7f06000d
int string finish 0x7f06000c
int string forget_password 0x7f060010
int string hello 0x7f060000
int string hello_world 0x7f060008
int string input_address 0x7f060016
int string input_birthday 0x7f060017
int string input_mobile 0x7f060013
int string input_password 0x7f060011
int string input_password2 0x7f060012
int string input_realname 0x7f060015
int string input_shenfenzheng 0x7f060018
int string input_username 0x7f060014
int string login 0x7f06000b
int string look_nearbypolice 0x7f06002b
int string man 0x7f06001a
int string modify 0x7f060028
int string name 0x7f060022
int string net_error 0x7f060030
int string new_pwd 0x7f060026
int string ok_pwd 0x7f060027
int string old_pwd 0x7f060025
int string parse_error 0x7f06002e
int string press_back_again_finish 0x7f06000a
int string register 0x7f06000e
int string register_xb 0x7f060019
int string save 0x7f060029
int string server_error 0x7f06002f
int string sex 0x7f060023
int string submit_task 0x7f060020
int string task 0x7f06001e
int string update_pwd 0x7f06001d
int string upload_photo 0x7f06001c
int string user_center 0x7f06000f
int string viewpager_indicator 0x7f060031
int string w_pwd 0x7f060021
int string woman 0x7f06001b
int string xlistview_footer_hint_normal 0x7f060006
int string xlistview_footer_hint_ready 0x7f060007
int string xlistview_header_hint_loading 0x7f060004
int string xlistview_header_hint_normal 0x7f060002
int string xlistview_header_hint_ready 0x7f060003
int string xlistview_header_last_time 0x7f060005
int style AnimBottom 0x7f090004
int style AppTheme 0x7f090000
int style AppThemeNoActionBar 0x7f090001
int style InputLeftImageStyle 0x7f09000a
int style LoginInputStyle 0x7f090008
int style MyDialogStyle 0x7f090006
int style NobackDialog 0x7f090002
int style PP_actionbarBaseStyle 0x7f090003
int style RegisterInputStyle 0x7f090009
int style dialog 0x7f090005
int style dialogs 0x7f090007
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
